ServerAddr   0.0.0.0
Port         20000
ServerSoftware   ?

DocumentRoot ../../www/html
ScriptPath   www/cgi
LogPath      www/logs 

MaxRequestsPerThr 100000

ListenBacklog 512

WrBufSize     32768  #  8192 16384

tcp_cork  y
TcpNoDelay  y
SendFile    y

MaxRequests   768

NumChld   4

MaxThreads 300
MinThreads 6

MaxChldsCgi 30

KeepAlive  y          #   y/n
TimeoutPoll    1
TimeoutKeepAlive 10
TimeOut    95
TimeoutCGI 5

ClientMaxBodySize 10000000

#  UsePHP     n 
#  UsePHP    php-cgi
#  PathPHP     /usr/bin/php-cgi  

UsePHP     php-fpm
PathPHP    127.0.0.1:9000

index {
#	index.html
#	index.php
#	index.pl
}

fastcgi {
        ~/env  127.0.0.1:9002
	/test1  127.0.0.1:9003
	~/test4  127.0.0.1:9004
}

ShowMediaFiles y   #  y/n

User   nobody   # root      #    
Group  nogroup  # www-data  #    
