ServerSoftware   ?
ServerAddr       0.0.0.0
ServerPort         20000

DocumentRoot   ../../www/html
ScriptPath     www/cgi
LogPath        www/logs 
PidFilePath    www/pid

ListenBacklog 128
tcp_cork        Y
tcp_nodelay     y

SendFile      y
SndBufSize    32768  #  8192 16384 32768 524288

OverMaxConnections   6000  #  1280
MaxWorkConnections   768   # 480 768 1024 

MaxEventConnections  100

NumProc      4
MaxThreads 250
MinThreads   6
MaxCgiProc  30

MaxRequestsPerClient 50000
TimeoutKeepAlive     35  # s
Timeout              95
TimeoutCGI           30
TimeoutPoll         100  # ms

MaxRanges 10

ClientMaxBodySize 10000000

UsePHP     php-fpm        # [n, php-fpm, php-cgi]
PathPHP    127.0.0.1:9000 # [php-fpm: 127.0.0.1:9000 (/var/run/php-fpm.sock), php-cgi: /usr/bin/php-cgi]

AutoIndex   y

index { 
#	index.html
#	index.php
#	index.pl
#	index.fcgi
}

fastcgi {
        ~/env  127.0.0.1:9002
	~/test  127.0.0.1:9004
#	/index.fcgi  127.0.0.1:9001
}

ShowMediaFiles y   #  y/n

User   root         
Group  www-data   
