ServerSoftware   ?
ServerAddr       0.0.0.0
ServerPort         20001

DocumentRoot   ../../www/html
ScriptPath     www/cgi
LogPath        www/logs 

ListenBacklog 128
tcp_cork        Y
tcp_nodelay     y

SendFile    y
SndBufSize     32768  #  8192 16384 32768 524288

OverMaxConnections      0  #  1280
MaxWorkConnections     768  # 480 768 1024 

MaxEventConnections  150

NumProc      4
MaxThreads 250
MinThreads   6
MaxCgiProc  30

MaxRequestsPerClient 100000
TimeoutKeepAlive   35
TimeOut            95
TimeoutCGI         30
TimeoutPoll       100

MaxRanges 10

ClientMaxBodySize 10000000

#  UsePHP     n 
#  UsePHP    php-cgi
#  PathPHP     /usr/bin/php-cgi  

UsePHP     php-fpm
PathPHP    127.0.0.1:9000

AutoIndex   y

index { 
#	index.html
#	index.php
#	index.pl
#	index.fcgi
}

fastcgi {
        ~/env  127.0.0.1:9002
	/test1  127.0.0.1:9003
	~/test4  127.0.0.1:9004
#	/index.fcgi  127.0.0.1:9001
}

ShowMediaFiles y   #  y/n

User   nobody   # root      #    
Group  nogroup  # www-data  #    
