ServerAddr   0.0.0.0
Port         20000
ServerSoftware   qwerty

tcp_cork  y

DocumentRoot www/html
ScriptPath   www/cgi
LogPath      www/logs 

MaxRequestsPerThr 1000

ListenBacklog 512

WrBufSize     32768  #  8192 16384

SendFile    y

MaxRequests   768

NumChld   4

MaxThreads 300
MinThreads 6

MaxChldsCgi 30

KeepAlive  y          #   y/n
TimeoutKeepAlive 10
TimeOut    95
TimeoutCGI 5
TimeoutThreadCond  60

ClientMaxBodySize 10000000

#  UsePHP     n 
#  UsePHP    php-cgi
#  PathPHP     /usr/bin/php-cgi  

UsePHP     php-fpm
PathPHP    127.0.0.1:9000

index {
#	index.html
#	index.php
#	index.pl
}

fastcgi {
        /env  127.0.0.1:9002
	/test1  127.0.0.1:9003
	~/test2  127.0.0.1:9004
}

ShowMediaFiles y   #  y/n

User   nobody   # root      #    
Group  nogroup  # www-data  #    
